# MavenTutorial

./: .gitignore  README.md
project-01-javase/: pom.xml
project-02-javaee/: pom.xml
project-03-javaee/: pom.xml
project-04-pom-dependencies/: pom.xml
project-04-pom-dependencies/src/main/java/com/ylqi007/: Main.java
project-04-pom-dependencies/src/test/java/com/ylqi007/: MavenTest.java
project-05-pom-build/: pom.xml
project-06-pom-parent/: pom.xml
project-06-pom-parent/shop-chat/: pom.xml
project-06-pom-parent/shop-order/: pom.xml
project-06-pom-parent/shop-user/: pom.xml
project-07-micro-shop/: pom.xml
project-07-micro-shop/common-library/: pom.xml
project-07-micro-shop/order-service/: pom.xml
project-07-micro-shop/user-service/: pom.xml
project-07-micro-shop/user-service/src/main/java/com/ylqi007/: Main.java
