<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ylqi007</groupId>
    <artifactId>project-06-pom-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 父工程不打包,也不写代码: delete src/, only keep pom.xml -->
    <packaging>pom</packaging>

    <!-- 聚合：将子工程聚合到父工程中 -->
    <!-- 要统一管理哪些子工程的artifactId -->
    <modules>
        <module>shop-order</module>
        <module>shop-user</module>
<!--        <module>shop-chat</module>-->
    </modules>


    <!-- 声明版本信息 -->
    <!-- 导入依赖! 此处导入, 所有子工程都有相应的依赖! -->
    <dependencies></dependencies>


    <!-- 声明依赖信息，但是不会下载依赖，可以被子工程继承的版本号-->
    <dependencyManagement>

        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.18.4</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.12.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>